.titelNo1 {
    display: flex;
    width: 100%;
    height: 100%;
}

.bigTitle {
    width: 100%;
    font-size: 3rem;
    padding-left: 20%;
}

.bigText {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 2rem;
}

.tilteText {
    width: 200px;
    font-size: 24px;
}

.text {
    color: var(-color-darkText);
    padding: 20px 0;
    width: 320px;
    letter-spacing: 1px;
    font-size: 16px;
    line-height: 30px;
}

.endTiltel {
    display: flex;
    width: 140px;
    color: var(--color-footer);
}

.arroow {
    font-size: 30px;
    transform: rotate(180deg);
    margin-left: 20px;
}

@media only screen and (max-width:1024px) {

    .bigTitle {
        font-size: 2rem;
        padding-left: 60px;
        max-width: 250px;
    }
    .bigText{
        padding-left: 40px;
    }
    .tilteText {
        font-size: 20px;
    }

    .text {
        width: 220px;
        font-size: 15px;
    }
}

@media only screen and (max-width:768px) {

    .bigTitle {
        font-size: 1.7rem;
        padding-left: 2.5rem;
        max-width: 220px;
    }
    .bigText{
        padding-left: 2rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-row: 100px;
        row-gap: 50px;
    }
    .tilteText {
        font-size: 20px;
    }

    .text {
        width: 220px;
        font-size: 15px;
    }
}

@media only screen and (max-width:426px) {

    .bigTitle {
        font-size: 2rem;
        padding-left: 1rem;
        max-width: 220px;
    }
    .bigText{
        padding-left: 1rem;
        display: grid;
        grid-template-columns: auto ;
        grid-row: 100px 100px;
        row-gap: 50px;
    }
    .tilteText {
        font-size: 20px;
    }

    .text {
        width: 220px;
        font-size: 15px;
    }
}

@media only screen and (max-width:376px) {
    .titelNo1{
        display: block;
    }
    .bigTitle {
        font-size: 2rem;
        padding-bottom: 3rem;
        max-width: 320px;
        transform: translateX(50px);
    }
    .bigText{
        padding-left: 1rem;
        display: grid;
        grid-template-columns: auto ;
        grid-row: 100px 100px;
        row-gap: 50px;
        transform: translateX(100px);
        
    }
    .tilteText {
        font-size: 20px;
    }

    .text {
        width: 220px;
        font-size: 15px;
    }
}