.bigFooter {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    background: var(--color-background);
    width: 100%;
    padding-top: 2rem;
    font-size: 19px;
}

.no1 {
    line-height: 5rem;
}

.no1 h3 {
    font-size: 2rem;
}

.no1 p {
    width: 25rem;
    line-height: 30px;
    color: var(--color-darkText);
}

.no1 div {
    padding-top: 7rem;
}

.no2 {
    line-height: 3rem;

}

.textAll {
    color: var(--color-info);
}

.end {
    display: grid;
    grid-template-columns: auto auto;
    cursor: pointer;
}

.icon {
    font-size: 3rem;
    padding: 10px;
    cursor: pointer;
}

@media only screen and (max-width:1024px) {
    .bigFooter {
        font-size: 15px;
    }

    .no1 p {
        width: 18rem;
    }

    .icon {
        font-size: 2.5rem;

    }
}

@media only screen and (max-width:768px) {
    .bigFooter {
        font-size: 12px;
    }

    .no1 p {
        width: 13rem;
    }

    .icon {
        font-size: 2.5rem;

    }
}

@media only screen and (max-width:426px) {
    .bigFooter {
        font-size: 12px;
        display: grid;
        grid-template-columns: auto;
        text-align: center;
        row-gap: 20px;
    }

    .no1 p {
        width: 13rem;
    }

    .icon {
        font-size: 2.5rem;
        transform: translateX(3rem);
    }
    .end p{
        transform: translateX(-2rem);
    }
}